const firebaseConfig = {
  apiKey: "AIzaSyC1JA0cu6yrzwxBnRDqW3jAj4AMylXJhQ0",
  authDomain: "reactstagram-13fac.firebaseapp.com",
  projectId: "reactstagram-13fac",
  storageBucket: "reactstagram-13fac.appspot.com",
  messagingSenderId: "637417332800",
  appId: "1:637417332800:web:fd7ddf53a9e51e4715ffa5",
  measurementId: "G-TESC0VX2P7"
};